<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\RestaurantsReview.Client.csproj" />
	  <ProjectReference Include="..\Configuration\RestaurantsReview.Configuration.csproj" />
	  <ProjectReference Include="..\dbRestaurantsReview\RestaurantsReview.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Calysto.EntityFrameworkCore">
	    <HintPath>..\Configuration\Dlls\Calysto.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Calysto.Genesis">
	    <HintPath>..\Configuration\Dlls\Calysto.Genesis.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
