# RestaurantsReview

./: .gitignore
src/: RestaurantsReview.sln
src/Client/: App.razor  BlazorClientInfo.cs  Program.cs  RestaurantsReview.Client.csproj  _Imports.razor
src/Client/Models/: AppModel.cs  FormModelBase.cs  RoleEnum.cs
src/Client/Pages/Authentication/Login/: LoginPage.razor  LoginPage.razor.cs
src/Client/Pages/Authentication/Login/Models/: LoginFormModel.cs
src/Client/Pages/Authentication/Register/: RegisterPage.razor  RegisterPage.razor.cs
src/Client/Pages/Authentication/Register/Models/: RegisterFormModel.cs
src/Client/Pages/Restaurants/: RestaurantPopupEditor.razor  RestaurantsPage.razor
src/Client/Pages/Reviews/: ReplyPopupEditor.razor  ReviewPopupEditor.razor  ReviewsPage.razor  StarRating.razor
src/Client/Pages/Roles/: RolePopupEditor.razor  RolesPage.razor
src/Client/Pages/Users/: UserPopupEditor.razor  UsersPage.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: RestaurantsReviewClient.cs  RestaurantsReviewClient.js  RestaurantsReviewClient.js.map  RestaurantsReviewClient.ts  RestaurantsReviewClientPartial.cs
src/Client/Shared/Components/: AlertDialog.razor  ConfirmDialog.razor  ModalDialog.razor  Spinner.razor
src/Client/Shared/Layout/: LiteLayout.razor  LiteLayout.razor.css  LiteLayout.razor.css.map  MainLayout.razor  MainLayout.razor.css
src/Client/Shared/Navigation/: NavMenu.razor
src/Client/Utility/: BrowserContext.cs
src/Client/Utility/Infrastructure/: StorageProvider.cs
src/Client/wwwroot/: __index.html  manifest.json
src/Client/wwwroot/css/: Global.css  Global.css.map  Global.scss  ReviewsPage.css  ReviewsPage.css.map  ReviewsPage.scss
src/Client/wwwroot/ts/: Calysto.Blazor.Interop.js  Calysto.Blazor.Interop.js.map  Calysto.Blazor.Interop.ts
src/ClientGenerator/: Program.cs  RestaurantsReview.ClientGenerator.csproj
src/ClientGenerator/Dlls/: NJsonSchema.CodeGeneration.CSharp.deps.json  NJsonSchema.CodeGeneration.TypeScript.deps.json  NJsonSchema.deps.json  NSwag.CodeGeneration.CSharp.deps.json  NSwag.CodeGeneration.TypeScript.deps.json  NSwag.Generation.WebApi.deps.json
src/Configuration/: RestaurantsReview.Configuration.csproj
src/Configuration/Configuration/: ConfigurationsCollection.cs  GlobalSetting.cs  SiteHelper.cs  SiteNameEnum.cs  SitePlatformEnum.cs  SiteSetting.cs
src/Server/: Program.cs  RestaurantsReview.Server.csproj  Startup.cs  appsettings.json
src/Server/Authentication/: CalystoAuthentication.cs  CalystoAuthorizeAttribute.cs
src/Server/Authentication/Basic/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Server/Authorization/Policy/: PolicyAuthorizationHandler.cs  PolicyAuthorizationRequirement.cs
src/Server/Controllers/: RestaurantsReviewController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _home.cshtml  _home.cshtml.cs
src/Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Server/Properties/PublishProfiles/: Release.pubxml
src/ServerTests/: RestaurantsReview.ServerTests.csproj  dbRestaurantsReviewDataContextTests.cs
src/ServerTests/Controllers/: RestaurantsReviewControllerTests.cs
src/Shared/Entities/: WeatherForecast.cs
src/Shared/Login.Models/: FormModelBase.cs  LoginFormModel.cs  LoginPageModel.cs
src/Shared/Register.Models/: RegisterFormModel.cs  RegisterPageModel.cs
src/dbRestaurantsReview/: RestaurantsReview.Database.csproj
src/dbRestaurantsReview.Schema/: dbRestaurantsReview.Schema.sqlproj
src/dbRestaurantsReview.Schema/_SqlDatabaseCreationScript/: CreateDatabaseWithData.sql
src/dbRestaurantsReview.Schema/_SqlSchemaCompare/local/: local-dbRestaurantsReview.scmp
src/dbRestaurantsReview.Schema/dbo/Tables/: tblMember.sql  tblMemberRole.sql  tblRestaurant.sql  tblReview.sql  tblReviewReply.sql  tblRole.sql
src/dbRestaurantsReview/Database/: dbRestaurantsReview.CalystoEF  dbRestaurantsReview.cefcore.cs
src/dbRestaurantsReview/Database/Custom/: RoleEnum.cs
